<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear</title>
    <link rel="stylesheet" href="/Pinterest/css/Crear.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <div class="nav">
        <li>
            <img src="/Pinterest/img/Logo.png" alt="Logo" width="50" height="50">
        </li>
        <li class="inicio"><a href="/Pinterest/componentes/index.html">Inicio</a></li>
      <li><a href="/Pinterest/componentes/explorar.html">Explorar</a></li>
      <li><a href="/Pinterest/componentes/crear.html">Crear</a></li>
        <li class="search"><input type="search" placeholder="Buscar"></li>
        <li class="notification"><i class="fas fa-bell"></i></li>
        <li><i class="far fa-comment-dots"></i></li>
        <li class="profile">
            <img src="/Pinterest/img/profile.jpg" alt="profile" width="50" height="50">
        </li>
    </div>
    <div class="container">
      <div class="conte">
          <img class="sexo" src="/Pinterest/img/agregar.png" alt="">
          <button class="crear-nuevo">Crear Nuevo</button>
      </div>
      <div class="columna">
          <div class="mayor">»</div>
          <div class="mas">+</div>
      </div>
      <div class="column"></div>
  </div>
</body>
</html>
