<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Pinterest/css/explorar.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
   <header class="header">
    <div class="nav">
      <li>
      <img src="/Pinterest/img/Logo.png" alt="Logo" width="50" height="50">
    </li>
    <li class="inicio"><a href="/Pinterest/componentes/index.html">Inicio</a></li>
    <li><a href="/Pinterest/componentes/explorar.html">Explorar</a></li>
    <li><a href="/Pinterest/componentes/crear.html">Crear</a></li>
    <li class="search"><input type="search" placeholder="Buscar"></li>
    <li class="notification"><i class="fas fa-bell"></i></li>
    <li><i class="far fa-comment-dots"></i></li>
    <li class="profile">
      <img src="/Pinterest/img/profile.jpg" alt="profile" width="50" height="50">
    </li>
    </div>
   </header>
     <div class="h" >
      <h1 class="fecha">17 de Septiembre de 2023</h1> 
     </div>
      <div class="container">
        <section class="galeria">
        <img class="one" src="/Pinterest/img/1.png" alt="">
        <img class="one" src="/Pinterest/img/2.png" alt="">
        <img class="one" src="/Pinterest/img/4.png" alt="">
        <img class="one" src="/Pinterest/img/5.png" alt="">
        <img class="one" src="/Pinterest/img/6.png" alt="">
        <img class="one" src="/Pinterest/img/7.png" alt="">
      </section>
   <h3 class="compras">Compras Destacadas</h3>
        <img class="tres" src="/Pinterest/img/8.png" alt="">
        <img class="dos" src="/Pinterest/img/9.png" alt="">
      </div>
</body>
</html>