<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pinterest</title>
    <link rel="stylesheet" href="/Pinterest/css/index.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="nav">
      <li>
        <img src="/Pinterest/img/Logo.png" alt="Logo" width="50" height="50" />
      </li>
      <li class="inicio"><a href="/Pinterest/componentes/index.html">Inicio</a></li>
      <li><a href="/Pinterest/componentes/explorar.html">Explorar</a></li>
      <li><a href="/Pinterest/componentes/crear.html">Crear</a></li>
      <li class="search"><input type="search" placeholder="Buscar" /></li>
      <li class="notification"><i class="fas fa-bell"></i></li>
      <li><i class="far fa-comment-dots"></i></li>
      <li class="profile">
        <img
          src="/Pinterest/img/profile.jpg"
          alt="profile"
          width="50"
          height="50"
        />
      </li>
    </div>
    <div class="grid-container">
      <img
        class="grid-item"
        src="https://picsum.photos/230/128.jpg"
        width="230"
        height="128"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/300.jpg"
        width="230"
        height="300"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/410.jpg"
        width="230"
        height="410"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/250.jpg"
        width="230"
        height="250"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/180.jpg"
        width="230"
        height="180"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/340.jpg"
        width="230"
        height="340"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/120.jpg"
        width="230"
        height="120"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/215.jpg"
        width="230"
        height="215"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/420.jpg"
        width="230"
        height="420"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/320.jpg"
        width="230"
        height="320"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/153.jpg"
        width="230"
        height="153"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/480.jpg"
        width="230"
        height="480"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/260.jpg"
        width="230"
        height="260"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/450.jpg"
        width="230"
        height="450"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/135.jpg"
        width="230"
        height="135"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/287.jpg"
        width="230"
        height="287"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/500.jpg"
        width="230"
        height="500"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/222.jpg"
        width="230"
        height="222"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/321.jpg"
        width="230"
        height="321"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/150.jpg"
        width="230"
        height="150"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/165.jpg"
        width="230"
        height="165"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/305.jpg"
        width="230"
        height="305"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/286.jpg"
        width="230"
        height="286"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/98.jpg"
        width="230"
        height="98"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/490.jpg"
        width="230"
        height="490"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/124.jpg"
        width="230"
        height="124"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/510.jpg"
        width="230"
        height="510"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/320.jpg"
        width="230"
        height="320"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/260.jpg"
        width="230"
        height="260"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/250.jpg"
        width="230"
        height="250"
      />
      <img
        class="grid-item"
        src="https://picsum.photos/230/180.jpg"
        width="230"
        height="180"
      />
    </div>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script>
      var elem = document.querySelector(".grid-container");
      var msnry = new Masonry(elem, {
        // options

        itemSelector: ".grid-item",
        columnWidth: 230,
        gutter: 20,
        isFitWidth: true,
      });
    </script>
  </body>
</html>
