
    
 
 /* barra de arriba */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Centra verticalmente los elementos */
    height: 100px;
    margin-top: 0; /* Elimina el margen superior */
    background-color: #ffffff; /* Cambia el color de fondo de la barra */
    border-bottom: 1px solid black;
    
  }
  
  .nav > li:hover {
    color: red;
  }
  
  .nav > li {
    list-style: none;
    cursor: pointer;
    padding: 1%;
    font-size: 16px;
  }
  
  
  .nav > li:nth-child(2) {
    font-weight: 600;
  }
  
  .nav > li:nth-child(3) {
    font-weight: 600;
  }

  .nav > li:nth-child(4) {
    font-weight: 600;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: black;
    color: white;
  }
  
  .nav > li:nth-child(6) {
    font-size: 30px;
    color: gray;
  }
  
  .nav > li:nth-child(6):hover {
    color: red;
  }
  
  .search {
    width: 80%;
    position: relative;
    padding: 1%;
  }
  
  .search > input {
    border: 0;
    width: 100%;
    height: 50px;
    border-radius: 20px;
    margin-top: -5px;
    padding: 1%;
    background-color: rgba(128, 128, 128, 0.212);
  }
  
  .search > input:focus {
    outline: none;
  }
  
  .notification i {
    font-size: 30px;
    color: gray;
    margin-top: 5px;
  }
  
  .notification i:hover {
    color: rgba(0, 17, 255, 0.733);
  }
  
  .profile img {
    object-fit: cover;
    border-radius: 50%;
  }
  
  /* Aumentar el tamaño del icono de chats */
  .nav > li:nth-child(7) i {
    font-size: 35px; /* Ajusta el tamaño deseado */
  }

  /*symbols*/

 /* Aumentar el tamaño del icono de mayor */
.mayor {
    font-size: 50px;
    cursor: pointer;
    margin-right: 20px; /* Añadir margen a la derecha para aumentar la distancia */
  }
  
  /* Aumentar el tamaño del icono de mas */
  .mas {
    font-size: 50px;
    cursor: pointer;
  }
 
  .column{
    position: fixed;
    height: 900px;
    width: 100%; /* Ancho completo de la columna */
    max-width: 100px; /* Ancho máximo de la columna (ajústalo según tus necesidades) */
    padding: 30px; /* Espaciado interior para el contenido */
    border: 1px solid #000000;
    border-top: none;
  }

  .columna {   
    position: fixed; 
    height: 200px;
    width: 100%; /* Ancho completo de la columna */
    max-width: 100px; /* Ancho máximo de la columna (ajústalo según tus necesidades) */
    padding: 30px; /* Espaciado interior para el contenido */
    border: 1px solid #000000;
    border-top: none;
  }

  .container {
    display: flex;
    flex-direction: column; /* Coloca las columnas una encima de la otra */
    align-items: flex-start; /* Alinea las columnas a la izquierda */
  }

  /* Estilo para quitar el subrayado y cambiar el color de los enlaces */
a {
    text-decoration: none; /* Quitar el subrayado por defecto */
    color: #000; /* Cambiar el color de los enlaces por defecto (puedes ajustar el color que desees) */
  }
  
  /* Estilo para los enlaces cuando se colocan sobre ellos */
  a:hover {
    color: #FF0000 !important; /* Cambiar el color cuando el puntero se coloca sobre el enlace (puedes ajustar el color que desees) */
  }
  
  /* Estilo para los enlaces dentro de .nav > li:nth-child(4) */
  .nav > li:nth-child(4) a {
    color: #fff; /* Establecer el color de las letras en blanco */
  }

  .sexo{
    width: 600px;
  }
  
/* Estilos para el contenedor de la imagen y el botón */
.conte {
  display: flex;
  flex-direction: column; /* Apila los elementos verticalmente */
  align-items: center; /* Centra los elementos horizontalmente */
  margin-top: 10px; /* Espacio entre la imagen y el botón */
  position: fixed;
  padding-left: 32%;
}

/* Estilos para el botón "Crear Nuevo" */
.crear-nuevo {
  background-color: red;
  color: white;
  border: none;
  border-radius: 50px; /* Forma ovalada */
  padding: 10px 20px; /* Ajusta el tamaño y espaciado */
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px; /* Espacio entre la imagen y el botón */
}

.crear-nuevo:hover {
  background-color: darkred; /* Cambia el color al pasar el cursor */
}

