 /* <!-- --------------------nav End -------------------- --> */

@media all and (min-width:50px) and (max-width: 420px){
    .container{
        grid-template-columns: repeat(auto-fill,150px);
    }
    .container > div{
        padding: 0;
        margin: 8px 5px;
        border-radius: 20px;
    
    }
    .nav{
        padding: 2%;
    }
    .search > input{
        /* display: none; */
        padding: 3%;
    }
    .nav > li>img{
        width: 30px;
        height: 30px;
        
    }
    .nav > li {
        font-size: 12px;
        
    }
    .nav > li i{
        display: none;
        
    }
    .nav > li:nth-child(2){
        display: none;
        
    }
    .nav > li:nth-child(3){
        display: none;
        
    }
    .card > iframe{
        border-radius:25px ;
    }
  
    
  }
    
 
 /* barra de arriba */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Centra verticalmente los elementos */
    height: 100px;
    margin-top: 0; /* Elimina el margen superior */
    background-color: #ffffff; /* Cambia el color de fondo de la barra */
    position: fixed;
    width: 100%;
    z-index: 1;
   
  }
  
  .nav > li:hover {
    color: red;
  }
  
  .nav > li {
    list-style: none;
    cursor: pointer;
    padding: 1%;
    font-size: 16px;
  }
  
  
  .nav > li:nth-child(2) {
    font-weight: 600;
  }
  
  .nav > li:nth-child(3) {
    font-weight: 600;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: black;
    color: white;
  }
  
  .nav > li:nth-child(6) {
    font-size: 30px;
    color: gray;
  }
  
  .nav > li:nth-child(6):hover {
    color: red;
  }
  
  .search {
    width: 80%;
    position: relative;
    padding: 1%;
  }
  
  .search > input {
    border: 0;
    width: 100%;
    height: 50px;
    border-radius: 20px;
    margin-top: -5px;
    padding: 1%;
    background-color: rgba(128, 128, 128, 0.212);
  }
  
  .search > input:focus {
    outline: none;
  }
  
  .notification i {
    font-size: 30px;
    color: gray;
    margin-top: 5px;
  }
  
  .notification i:hover {
    color: rgba(0, 17, 255, 0.733);
  }
  
  .profile img {
    object-fit: cover;
    border-radius: 50%;
  }
  
  /* Aumentar el tamaño del icono de chats */
  .nav > li:nth-child(7) i {
    font-size: 35px; /* Ajusta el tamaño deseado */
  }

  /* Estilo para quitar el subrayado y cambiar el color de los enlaces */
a {
    text-decoration: none; /* Quitar el subrayado por defecto */
    color: #000; /* Cambiar el color de los enlaces por defecto (puedes ajustar el color que desees) */
  }
  
  /* Estilo para los enlaces cuando se colocan sobre ellos */
  a:hover {
    color: #FF0000 !important; /* Cambiar el color cuando el puntero se coloca sobre el enlace (puedes ajustar el color que desees) */
  }
  
  /* Estilo para los enlaces dentro de .nav > li:nth-child(4) */
  .nav > li:nth-child(3) a {
    color: #fff; /* Establecer el color de las letras en blanco */
  }

  /* Estilo para quitar el subrayado y cambiar el color de los enlaces */
a {
    text-decoration: none; /* Quitar el subrayado por defecto */
    color: #000; /* Cambiar el color de los enlaces por defecto (puedes ajustar el color que desees) */
  }
  
  /* Estilo para los enlaces cuando se colocan sobre ellos */
  a:hover {
    color: #FF0000 !important; /* Cambiar el color cuando el puntero se coloca sobre el enlace (puedes ajustar el color que desees) */
  }
  
  /* Estilo para los enlaces dentro de .nav > li:nth-child(6) (icono de notificaciones) */
  .nav > li:nth-child(6) a {
    text-decoration: none; /* Quitar el subrayado */
    color: gray; /* Cambiar el color de los enlaces (puedes ajustar el color que desees) */
  }
  
  /* Estilo para los enlaces dentro de .nav > li:nth-child(7) (icono de chats) */
  .nav > li:nth-child(7) a {
    text-decoration: none; /* Quitar el subrayado */
    color: gray; /* Cambiar el color de los enlaces (puedes ajustar el color que desees) */
  }
  
  /* Estilo para los iconos de notificaciones cuando se colocan sobre ellos */
  .nav > li:nth-child(6) a:hover i {
    color: rgba(0, 17, 255, 0.733) !important; /* Cambiar el color del icono cuando se coloca el puntero */
  }
  
  /* Estilo para los iconos de chats cuando se colocan sobre ellos */
  .nav > li:nth-child(7) a:hover i {
    color: red !important; /* Cambiar el color del icono cuando se coloca el puntero */
  }
  
  .container{
    justify-content: space-evenly;
  }
 h1{
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", Arial, sans-serif;
    font-size: 28px;
    color: #111111;
    
 }
.h{
  display: flex;
  position: absolute;
  width: 100%;
  top: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}

 .container{
  padding-top: 200px;
 }
/* Estilos para la sección de galería */
.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

/* Estilos para las imágenes en la galería */
.one {
    width: calc(33.33% - 10px); /* Establece el ancho de cada imagen en un tercio del contenedor con un margen de 10px entre ellas */
    margin-bottom: 10px;
}

  .tres{
    max-width: 1900px;
    width: 100%;
    margin-top: 20px;
  }

  .dos{
    max-width: 1135px;
    justify-content: center;
    width: 100%;
    padding-left: 27px;
  }

  .compras{
    font: 20px;
    color: rgb(17, 17, 17);
   display: block;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", Arial, sans-serif;
    font-size: 20px;
  font-weight: 600;
  text-align: center;
  }
  
   
  /* Aumentar el tamaño del icono de chats */
  .nav > li:nth-child(7) i {
    font-size: 35px; /* Ajusta el tamaño deseado */
  }