
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;

}

.grid-container {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, 230px);
    gap: 20px;
    justify-content: center; */
  
    /* grid-template-rows: masonry; */
    margin: 0 auto;
    margin-top: 100px; 

  }
  
  .grid-item {
    width: 230px;
    /* height: 200px;
    object-fit: cover; */
    margin-bottom: 40px;
    border-radius: 15px;
    cursor: zoom-in;
    background-color: lightgray;
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
  }

 /* barra de arriba */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


.nav > li:hover {
  color: red;
}

.nav > li {
  list-style: none;
  cursor: pointer;
  padding: 1%;
  font-size: 16px;
}


.nav > li:nth-child(2) {
  font-weight: 600;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  background-color: black;
  color: white;
}

.nav > li:nth-child(3) {
  font-weight: 600;
}

.nav > li:nth-child(6) {
  font-size: 30px;
  color: gray;
}

.nav > li:nth-child(6):hover {
  color: red;
}

.search {
  width: 80%;
  position: relative;
  padding: 1%;
}

.search > input {
  border: 0;
  width: 100%;
  height: 50px;
  border-radius: 20px;
  margin-top: -5px;
  padding: 1%;
  background-color: rgba(128, 128, 128, 0.212);
}

.search > input:focus {
  outline: none;
}

.notification i {
  font-size: 30px;
  color: gray;
  margin-top: 5px;
}

.notification i:hover {
  color: rgba(0, 17, 255, 0.733);
}

.profile img {
  object-fit: cover;
  border-radius: 50%;
}

/* Aumentar el tamaño del icono de chats */
.nav > li:nth-child(7) i {
  font-size: 35px; /* Ajusta el tamaño deseado */
}


/* <!-- --------------------nav End -------------------- --> */

@media all and (min-width:50px) and (max-width: 420px){
  .container{
      grid-template-columns: repeat(auto-fill,150px);
  }
  .container > div{
      padding: 0;
      margin: 8px 5px;
      border-radius: 20px;
  
  }
  .nav{
      padding: 2%;
  }
  .search > input{
      /* display: none; */
      padding: 3%;
  }
  .nav > li>img{
      width: 30px;
      height: 30px;
      
  }
  .nav > li {
      font-size: 12px;
      
  }
  .nav > li i{
      display: none;
      
  }
  .nav > li:nth-child(2){
      display: none;
      
  }
  .nav > li:nth-child(3){
      display: none;
      
  }
  .card > iframe{
      border-radius:25px ;
  }

  
}
  
/* Estilo para quitar el subrayado y cambiar el color de los enlaces */
a {
  text-decoration: none; /* Quitar el subrayado por defecto */
  color: #000; /* Cambiar el color de los enlaces por defecto (puedes ajustar el color que desees) */
}

/* Estilo para los enlaces cuando se colocan sobre ellos */
a:hover {
  color: #FF0000 !important; /* Cambiar el color cuando el puntero se coloca sobre el enlace (puedes ajustar el color que desees) */
}

/* Estilo para los enlaces dentro de .nav > li:nth-child(4) */
.nav > li:nth-child(2) a {
  color: #fff; /* Establecer el color de las letras en blanco */
}

